# rangzen-production

./: .gitignore
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_text_underline.xml
app/src/main/res/drawable/: background_gradient.xml  divider.xml  drawer_menu_contact_btn.xml  drawer_menu_export_feed_btn.xml  drawer_menu_feed_btn.xml  drawer_menu_help_btn.xml  drawer_menu_info_btn.xml  drawer_menu_offline_mode_btn.xml  drawer_menu_profile_btn.xml  drawer_menu_reset_btn.xml  drawer_menu_settings_btn.xml  drawer_menu_share_app_btn.xml  drawer_menu_starred_btn.xml  edit_text_underline.xml  feed_connection_icon.xml  feed_item_favorite.xml  feed_item_like.xml  feed_item_navigate.xml  feed_item_reply.xml  ic_check.xml  list_checkbox.xml  sort_marker.xml  sort_spinner_least_connected.xml  sort_spinner_least_endorsed.xml  sort_spinner_most_connected.xml  sort_spinner_most_endorsed.xml  sort_spinner_newest.xml  sort_spinner_oldest.xml
app/src/main/res/drawable-hdpi/: feed_item_comment_background_gradient.xml
app/src/main/res/layout/: about.xml  activity_settings.xml  add_friend_from_phonebook_dialog.xml  add_friend_from_qr_dialog.xml  beta_exchange_history.xml  beta_fragment.xml  contact_list_item.xml  contact_list_item_selection.xml  debug_activity.xml  debug_fragment.xml  debug_list_item.xml  drawer_layout.xml  drawer_menu.xml  ex_history_list_item.xml  expanded_message_fragment.xml  feed.xml  feed_fragment.xml  feed_item.xml  feed_item_comment.xml  feed_item_reply.xml  feed_list_item.xml  feed_list_item_w_checkbox.xml  feed_row.xml  feed_sort_spinner_item.xml  feed_sort_spinner_item_idle.xml  feed_sort_spinner_item_idle_dark.xml  feedback_activity.xml  help_body.xml  help_fragment.xml  help_title.xml  info.xml  info_fragment.xml  killswitch_frag.xml  main_activity.xml  makepost.xml  modifiedabout.xml  new_message_snackbar.xml  post_activity.xml  preferences_activity.xml  profile_fragment.xml  (+6 more)
app/src/main/res/menu/: actionmode_approve_cancel.xml  menu.xml  (+5 more)
(+124 files in other folders)
