#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 11 13:57:05 IDT 2015
apiSecret=067ad8e1b5014098c7584ccc0b5ec5657baf384f0778ef918dd0c21a122b205f
