<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/new_post"
        android:title="@string/new_post"
        android:visible="false"
        compat:showAsAction="always"/>

    <item android:id="@+id/search"
          android:title="@string/search_title"
          android:icon="@android:drawable/ic_menu_search"
          compat:showAsAction="collapseActionView|always"
          compat:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/advanced"
        android:title="@string/action_advance"
        compat:showAsAction="always"/>

</menu>