<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/unread_indicator"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/message_holder"
        android:layout_alignBottom="@+id/message_holder"
        android:layout_alignParentRight="true"
        android:background="@color/purple"/>

    <LinearLayout
        android:id="@+id/message_holder"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/unread_indicator"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="17dp"
        android:minHeight="100dp"
        android:background="@drawable/feed_item_bg"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/upvoteView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="25dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/hashtagHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="15dp" >

            <TextView
                android:id="@+id/hashtagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxWidth="320dp"
                android:minWidth="250dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>