<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:paddingLeft="20dp"
              android:paddingRight="10dp"
    android:background="@drawable/feed_item_comment_background_gradient">

    <TextView
        android:id="@+id/item_pseudonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="sender"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_gravity="right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_priority"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:text="156"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/item_trust"
            android:layout_below="@id/item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:text="85"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/timebound_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timebound"
            android:layout_below="@id/item_trust"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_priority"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginBottom="10dp"
            android:text="message"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_text"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:text="date"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            style="@style/FeedListItemButton"
            android:id="@+id/item_like"
            android:src="@drawable/ic_thumb_up"/>

        <ImageButton
            style="@style/FeedListItemButton"
            android:id="@+id/item_dislike"
            android:src="@drawable/ic_thumb_down"/>

        <ImageButton
            style="@style/FeedListItemButton"
            android:id="@+id/item_retweet"
            android:src="@drawable/ic_retweet"/>

        <ImageButton
            style="@style/FeedListItemButton"
            android:id="@+id/item_share"
            android:src="@drawable/ic_share"/>

        <ImageButton
            style="@style/FeedListItemButton"
            android:id="@+id/item_navigate"
            android:src="@drawable/ic_navigate"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <ImageButton
            style="@style/FeedListItemButton"
            android:id="@+id/item_delete"
            android:src="@drawable/ic_bin"/>

    </LinearLayout>

</LinearLayout>