<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/feedback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/list_item_bg"
        android:descendantFocusability="blocksDescendants">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/feed_list_divider_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_feedback"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_reply_dark"
            android:drawablePadding="12dp"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>