<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/Search_field_title"
        android:text="@string/search_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <EditText
        android:id="@+id/message_field"
        style="@style/Search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:minLines="3"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Search_field_title"
            android:text="@string/search_trust_title"/>

        <EditText
            style="@style/Search_field"
            android:id="@+id/trust_field"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Search_field_title"
            android:text="@string/search_likes_title"/>

        <EditText
            style="@style/Search_field"
            android:id="@+id/likes_field"
            android:inputType="number"/>

    </LinearLayout>

</LinearLayout>